DATABASE_URL=postgresql://myuser:mypassword@postgres:5432/mydatabase
REDIS_HOST=redis


OMDB_API_KEY=7d158874

# Local host
#DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydatabase
# REDIS_HOST=localhost


REDIS_PORT=6379
JWT_SECRET=15454545
