# Em docker
# DATABASE_URL=postgresql://myuser:mypassword@postgres:5432/mydatabase
# REDIS_HOST=redis


# Local host
DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/mydatabase
REDIS_HOST=localhost

OMDB_API_KEY=7d158874
REDIS_PORT=6379
JWT_SECRET=1234567890
